# SmartInvs

./: build.gradle
src/main/java/fr/minuskube/inv/: InventoryManager.java
src/main/java/fr/minuskube/inv/content/: InventoryProvider.java
